TouristGuide/TouristGuide.WP7/Attractions.xaml

<phone:PhoneApplicationPage 
    x:Class="First_WPA.AttractionsClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Tourist Guide">
            <!--Pivot item one-->
            <controls:PivotItem Header="Attractions">
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="131" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="514"  Margin="-2,88,-18,0" MouseLeftButtonUp="listBoxPlaces_MouseLeftButtonUp" Name="listBoxPlaces" VerticalAlignment="Top" Width="476" SelectionChanged="listBoxPlaces_SelectionChanged" IsEnabled="True" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132">
                                    <Image Source="{Binding Type}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding Title}"  FontSize="28" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,9,0,0" Name="searchAttrac" VerticalAlignment="Top" Width="306" />
                    <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="297,12,0,0" Name="btnSearchAttr" VerticalAlignment="Top" Width="160" Click="btnSearchAttr_Click" Grid.ColumnSpan="2" />
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Cities/Regions">
                <Grid>
                    <ListBox Height="521"  Margin="0,131,0,0" MouseLeftButtonUp="listBoxCities_MouseLeftButtonUp" Name="listBoxCities" VerticalAlignment="Top" Width="476">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132">
                                    <Image Source="{Binding Type}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding Title}"  FontSize="28" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,9,0,0" Name="searchTBox" VerticalAlignment="Top" Width="306" />
                    <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="297,12,0,0" Name="btnSearchCities" VerticalAlignment="Top" Width="160" Click="btnSearchCities_Click" />
                  </Grid>
                
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem  Header="Countries">
                <Grid>
                    <ListBox Height="521"  Margin="-7,86,-13,0" MouseLeftButtonUp="listBoxCountries_MouseLeftButtonUp" Name="listBoxCountries" VerticalAlignment="Top" Width="476">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="132">
                                <Image Source="{Binding Type}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                <StackPanel Width="370">
                                    <TextBlock Text="{Binding Title}"  FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,9,0,0" Name="tnSearchCountries" VerticalAlignment="Top" Width="306" />
                <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="297,12,0,0" Name="btnSearchCountires" VerticalAlignment="Top" Width="160" Click="btnSearchCountires_Click" />
            </Grid>
            </controls:PivotItem>
            <controls:Pivot.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF6F8900" Offset="0" />
                    <GradientStop Color="#FFB9CB7D" Offset="1" />
                </LinearGradientBrush>
            </controls:Pivot.Background>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>