TouristGuide/TouristGuide.WP7/AttractionMapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TouristGuide.WP7.AttractionMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:models="clr-namespace:TouristGuide.WP7.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TOURIST GUIDE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Width="425"
                            Height="413" 
                            HorizontalAlignment="Left" 
                            Margin="3,2,0,0" 
                            Name="AttractionMap" 
                            VerticalAlignment="Top"
                            CredentialsProvider="{Binding CredentialsProvider}"
                            CopyrightVisibility="Collapsed"
                            LogoVisibility="Collapsed"
                            ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                            >
                <my:Map.Mode>
                    <my:AerialMode ShouldDisplayLabels="True" />
                </my:Map.Mode>

            <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                <my:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Pushpin Style="{StaticResource PushpinStyle}"                                        
                                    Location="{Binding Location}">
                            <Image Source="{Binding Icon}" />
                        </my:Pushpin>
                    </DataTemplate>
                </my:MapItemsControl.ItemTemplate>
            </my:MapItemsControl>

            <Button x:Name="ButtonZoomIn"
                                Style="{StaticResource ButtonZoomInStyle}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Height="56" 
                                Width="56" 
                                Margin="8,100,0,0" 
                                Click="ButtonZoomIn_Click" />

                <Button x:Name="ButtonZoomOut"
                                Style="{StaticResource ButtonZoomOutStyle}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Height="56" 
                                Width="56" 
                                Margin="8,170,0,0" 
                                Click="ButtonZoomOut_Click" />
            </my:Map>
            <Button Content="Road" Height="72" HorizontalAlignment="Left" Margin="4,418,0,0" Name="mapTypeSwitchButton" VerticalAlignment="Top" Width="160" Click="mapTypeSwitchButton_Click" />
            <CheckBox Content="My position" Height="72" HorizontalAlignment="Left" Margin="165,419,0,0" Name="myPositionCheckBox" VerticalAlignment="Top" IsThreeState="False" IsChecked="True" Click="checkBox1_Click" />

        </Canvas>
    <!--</Grid>-->

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
