TouristGuide/TouristGuide.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:local="clr-namespace:First_WPA" 
    x:Class="First_WPA.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush />
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF4EA4F8">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,292,0,0" x:Name="tbLogin" VerticalAlignment="Top" Width="310"  />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="-4,438,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="6,253,0,0" FontSize="25"  x:Name="textBlock1"  FontFamily="Segoe WP" Text="Login : " VerticalAlignment="Top" Width="168" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="6,386,0,0" FontSize="25" x:Name="textBlock2" FontFamily="Segoe WP" Text="Password :" VerticalAlignment="Top" Width="168" />
            <Button Content="Sign in" Height="72" HorizontalAlignment="Left" Margin="6,530,0,0" x:Name="btnSignIN" VerticalAlignment="Top" FontFamily="Segoe WP" Width="160" Click="btnSignIn_Click" />
            <Image Height="182" HorizontalAlignment="Left"  Margin="0,50,0,0" x:Name="imLogo" Stretch="Fill" VerticalAlignment="Top" Width="462" Source="/First_WPA;component/Images/logo4szerokie.png"  />
        </Grid>
    	
    	<Image Source="Images/settings_2.png" Stretch="Fill"/>
    	<local:About/>
    </Grid>

</phone:PhoneApplicationPage>