TouristGuide/TouristGuide.WP7/Main.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" xmlns:Microsoft_Phone_Controls_Maps_Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="First_WPA.Main"
    SupportedOrientations="Portrait" mc:Ignorable="d" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="#FF4C0000">
    <phone:PhoneApplicationPage.Resources>
    	<SolidColorBrush x:Key="WhiteBrushKey" Color="White" />
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
<!--TitlePanel contains the name of the application and page title-->
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/First_WPA;component/Images/62381.jpg" />
            </Grid.Background>
            <Button Height="120" HorizontalAlignment="Left" Margin="38,541,0,0" x:Name="btnAbout" VerticalAlignment="Top" Width="130" Click="btnAbout_Click" BorderBrush="{Binding}">
                <Button.OpacityMask>
                    <ImageBrush />
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/about.png" />
                </Button.Background>
            </Button>
            <Button Height="120" HorizontalAlignment="Left" Margin="265,541,0,0" x:Name="btnHelp" VerticalAlignment="Top" Width="128" Click="btnHelp_Click" BorderBrush="{Binding}">
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/help.png" />
                </Button.Background>
            </Button>
            <Button Height="120" HorizontalAlignment="Left" Margin="38,373,0,0" x:Name="btnMessage" VerticalAlignment="Top" Width="130" Click="btnMessage_Click" BorderBrush="{Binding}">
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/messeage.png" />
                </Button.Background>
            </Button>
            <Button Height="120" HorizontalAlignment="Left" Margin="265,373,0,0" x:Name="btnSettings" VerticalAlignment="Top" Width="128" Click="btnSettings_Click" BorderBrush="{Binding}">
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/settings_2.png" />
                </Button.Background>
            </Button>
            <Button Height="117" HorizontalAlignment="Left" Margin="265,204,0,0" x:Name="btnAttractions" VerticalAlignment="Top" Width="128" BorderBrush="{Binding}" Click="btnAttractions_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/visiting.png" />
                </Button.Background>
            </Button>
            <Button Height="117" HorizontalAlignment="Left" Margin="38,204,0,0" x:Name="btnMeeting" VerticalAlignment="Top" Width="130" BorderBrush="{Binding}" Click="btnMeeting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/First_WPA;component/Images/paricipant.png" />
                </Button.Background>
            </Button>
            <Image Height="109" HorizontalAlignment="Left"  Margin="110,53,0,0" x:Name="imLogo" Stretch="Fill" VerticalAlignment="Top" Width="226" Source="/First_WPA;component/Images/about_logoT.png"  >
            	<Custom:Interaction.Behaviors>
            		<il:FluidMoveBehavior>
            			<il:FluidMoveBehavior.EaseY>
            				<BackEase EasingMode="EaseOut"/>
            			</il:FluidMoveBehavior.EaseY>
            			<il:FluidMoveBehavior.EaseX>
            				<BackEase EasingMode="EaseIn"/>
            			</il:FluidMoveBehavior.EaseX>
            		</il:FluidMoveBehavior>
            	</Custom:Interaction.Behaviors>
            </Image>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="68,311,0,0" x:Name="textBlock1" Text="Invite" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" />
            <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="265,311,0,0" x:Name="textBlock2" Text="Attractions" VerticalAlignment="Top" />
            <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="48,480,0,0" x:Name="textBlock3" Text="Messages" VerticalAlignment="Top" />
            <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="281,480,0,0" x:Name="textBlock4" Text="Settings" VerticalAlignment="Top" />
            <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="68,654,0,0" x:Name="textBlock5" Text="About" VerticalAlignment="Top" />
            <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="300,654,0,0" x:Name="textBlock6" Text="Help" VerticalAlignment="Top" />
        	<Microsoft_Phone_Controls_Maps_Overlays:Logo HorizontalAlignment="Right" Height="27" Margin="0,190,203,0" VerticalAlignment="Top" Width="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
