TouristGuide/TouristGuide.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TouristGuide.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot Title="TOURIST GUIDE">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <!--Panorama item one-->
            <controls:PivotItem Header="attractions">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox Width="280" 
                             Height="70" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Name="searchTextBox"/>
                    <Button Content="Search" 
                            Width="150" 
                            Height="70" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="Search_Click"/>
                    <ListBox Margin="0,70,-12,0" ItemsSource="{Binding Attractions}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Gray" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            MaxWidth="100"
                                            MaxHeight="100" 
                                            Source="{Binding ImageUri}" />
                                        <StackPanel Margin="10,10,10,10" Width="432" Height="78">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="28" />
                                            <!--Style="{StaticResource PhoneTextExtraLargeStyle}"-->
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Rectangle Height="30" Width="50" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                                <Image 
                                            Height="30" 
                                            Width="50"  
                                            Margin="12,0,9,0" 
                                            Source="{Binding CountryFlagUri}" />
                                                <TextBlock 
                                            Text="{Binding Country}" 
                                            TextWrapping="Wrap" 
                                            Margin="12,0,12,0" 
                                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Canvas 
                        Width="400"
                        Height="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="infoCanvas"
                        Visibility="Visible"                        
                        >
                        <TextBlock 
                            Text="{Binding InfoText}"
                            Foreground="White" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="400"
                            TextAlignment="Center"
                            Margin="0,100,0,0"
                            />
                    </Canvas>
                </Grid>
            </controls:PivotItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PivotItem Header="map">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Panorama item three-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PivotItem Header="settings">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>