TouristGuide/TouristGuide.WP7/PanoramicMain.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="First_WPA.PanoramicMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    xmlns:imageTools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls" Background="#FF50A6FA">
    <phone:PhoneApplicationPage.Resources>
        <imageTools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="tourist guide"   >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/First_WPA;component/Images/bg.png" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem >
                <Grid x:Name="MainPanel" Grid.Row="1" Margin="12,0,12,0" Height="592" Width="435">
                    <Button Height="120" HorizontalAlignment="Left" Margin="20,352,0,0" x:Name="btnAbout" VerticalAlignment="Top" Width="130" Click="btnAbout_Click" BorderBrush="{Binding}">
                        <Button.OpacityMask>
                            <ImageBrush />
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="/First_WPA;component/Images/about.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="120" HorizontalAlignment="Left" Margin="273,360,0,0" x:Name="btnHelp" VerticalAlignment="Top" Width="128" Click="btnHelp_Click" BorderBrush="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="/First_WPA;component/Images/help.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="117" HorizontalAlignment="Left" Margin="276,81,0,0" x:Name="btnAttractions" VerticalAlignment="Top" Width="128" BorderBrush="{Binding}" Click="btnAttractions_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/First_WPA;component/Images/visiting.png" />
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="26,77,0,398" x:Name="btnMeeting" Width="130" BorderBrush="{Binding}" Click="btnMeeting_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/First_WPA;component/Images/paricipant.png" />
                        </Button.Background>
                    </Button>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="35,193,0,0" x:Name="textBlock1" Text="Favorites" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" />
                    <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="273,182,0,0" x:Name="textBlock2" Text="Attractions" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="45,468,0,0" x:Name="textBlock5" Text="About" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Arial Black" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="309,482,0,0" x:Name="textBlock6" Text="Help" VerticalAlignment="Top" />
                    <Image  Height="193" HorizontalAlignment="Left" Margin="117,208,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/First_WPA;component/Images/earthPhone.png" />
                </Grid>
                
                
                
            </controls:PanoramaItem>
            <!--Panorama item two-->
            <controls:PanoramaItem >
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*" />
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="6,15,0,0" Name="locationTextBox" Text="Enter City" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" />
                    <Button Content="Go" Height="72" HorizontalAlignment="Left" Margin="54,15,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBlock FontSize="25" Foreground="Orange" Height="30" HorizontalAlignment="Left" Margin="25,93,0,0" Name="CurrentWeather" Text="" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="3" />
                    <ListBox     Height="450" HorizontalAlignment="Left" Margin="12,141,0,0" Name="listBox1" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132" >
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>




                                        <imageTools:AnimatedImage Stretch="Fill" x:Name="gifImage"  Grid.Column="0" Height="100" Width="100" Source="{Binding icon}" />

                                        <TextBlock Text="{Binding Path=day_of_week}" Foreground="Orange"  Grid.Column="1" Margin="10,10,10,60"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="10,40,300,30" Text="MinF: "></TextBlock>
                                        <TextBlock Text="{Binding Path=low}" Grid.Column="1" Margin="70,40,250,30" FontWeight="Bold"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="150,40,160,30" Text="MaxF: "></TextBlock>
                                        <TextBlock Text="{Binding Path=high}" Grid.Column="1" Margin="215,40,90,30" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Path=condition}" Grid.Column="1" Margin="10,75,10,0"></TextBlock>
                                        <!--<TextBlock Text="{Binding Path=temp_c}" Grid.Column="1" Margin="10,75,10,0"></TextBlock>-->

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>   


    </controls:PanoramaItem>
            
            

            <!--Panorama item three-->
            <controls:PanoramaItem >
                <my:Map Height="633" HorizontalAlignment="Left" Name="map1" VerticalAlignment="Top" Width="429" CredentialsProvider="Ak-j1fNexs-uNWG_YoP2WZlthezPoUWsRvSexDLTGfjQ1XqKgnfR1nqeC2YbZZSn" Grid.RowSpan="2" Margin="-6,-51,0,0" />
                <!--<my:MapItemsControl ItemsSource="{Binding Stores}">
                <my:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Pushpin Location="{Binding Location}" ManipulationStarted="Pushpin_ManipulationStarted">
                            <my:Pushpin.Template>
                                <ControlTemplate TargetType="my:Pushpin">
                                    <Image Width="48" Height="48" Source="{Binding InventoryIcon}" />
                                </ControlTemplate>
                            </my:Pushpin.Template>
                        </my:Pushpin>
                    </DataTemplate>
                </my:MapItemsControl.ItemTemplate>
            </my:MapItemsControl>-->

                <!--ContentPanel - place additional content here-->
                
    

    </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>